{
  "repositories": {
    "ct4102-playbuffer": {
      "pages": [],
      "slides": [],
      "assignments": {}
    },
    "ct4102-unreal": {
      "pages": [],
      "slides": [],
      "assignments": {}
    }
  },
  "general": {
    "pages": [],
    "slides": []
  }
}